#
# {{ ansible_managed }}
#
# @see {{ roundcube_working_dir }}
# PhpMyAdmin is CHROOTED!

server {
{% if roundcube_nginx_listen is defined %}
    listen {{ roundcube_nginx_listen }};
    listen [::]:{{ roundcube_nginx_listen }};
{% endif %}
{% if roundcube_nginx_server_name is defined %}
    server_name {{ roundcube_nginx_server_name if roundcube_nginx_server_name is string else roundcube_nginx_server_name | join(' ') }};
{% endif %}

{% if roundcube_nginx_ssl_on %}
    # SSL
    ssl                         {{ roundcube_nginx_ssl | default('on') }};
    ssl_certificate             {{ roundcube_nginx_ssl_certificate_path }};
    ssl_certificate_key         {{ roundcube_nginx_ssl_certificate_key_path }};

    ssl_session_cache           {{ roundcube_nginx_ssl_session_cache | default('shared:SSL:20m') }};
    ssl_session_timeout         {{ roundcube_nginx_ssl_session_timeout | default('10m') }};
    ssl_protocols               {{ roundcube_nginx_ssl_protocols | default('TLSv1 TLSv1.1 TLSv1.2') }};
    ssl_prefer_server_ciphers   {{ roundcube_nginx_ssl_prefer_server_ciphers | default('on') }};
    ssl_ciphers                 {{ roundcube_nginx_ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};

    ssl_stapling                {{ roundcube_nginx_ssl_stapling | default('on') }};
    ssl_stapling_verify         {{ roundcube_nginx_ssl_stapling_verify | default('on') }};
    ssl_trusted_certificate     {{ roundcube_nginx_ssl_trusted_certificate_path if roundcube_nginx_ssl_trusted_certificate is defined else roundcube_nginx_ssl_certificate_path | replace('certificate.crt', 'trustchain.crt') }};
    resolver                    {{ roundcube_nginx_resolver | default('8.8.8.8 8.8.4.4') }};

{% endif %}
    root {{ roundcube_unarchive_dir }}/;

    #server_name roundcube.Domain.com;
    access_log {{ roundcube_working_dir }}/logs/nginx_access.log;
    error_log {{ roundcube_working_dir }}/logs/nginx_error.log;

    location / {
        index index.php;
        try_files $uri $uri/ index.php =404;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
    }

    location ~ ^/(bin|CHANGELOG|composer.json|composer.json-dist|config|INSTALL|LICENSE|logs|README.md|SQL|temp|UPGRADING)/ {
        deny all;
    }

    location ~ \.php$ {
        include         /etc/nginx/fastcgi_params;

        fastcgi_index   index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass    unix:/run/roundcube.socket;
    }
}

{% if roundcube_nginx_ssl_on and roundcube_nginx_ssl_redirect != '' %}
server {
    listen 80;
{% if roundcube_nginx_server_name is defined %}
    server_name {{ roundcube_nginx_server_name if roundcube_nginx_server_name is string else roundcube_nginx_server_name | join(' ') }};
{% endif %}
    return 301 {{ roundcube_nginx_ssl_redirect }};
}
{% endif %}